# wechat4fun

./: .classpath  .project  README.md  pom.xml
src/main/java/ChuangAo/Wechat/: Application.java  ServletInitializer.java
src/main/java/ChuangAo/Wechat/controller/: TotalController.java
src/main/java/ChuangAo/Wechat/service/: Wechat4jService.java
src/main/java/com/zhf/wechat/: Application.java
src/main/java/com/zhf/wechat/controller/: UserController.java
src/main/java/com/zhf/wechat/pojo/mongo/: User.java
src/main/java/com/zhf/wechat/repository/mongo/: UserRepository.java
src/main/resources/: application.properties  log4j.properties  wechat4j.properties
src/test/java/ChuangAo/Wechat/: AppTest.java
src/test/java/com/zhf/wechat/: AppTest.java
