server.port=80
server.context-path=/

#DB
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.password=123456aaa
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
