
#you server url
wechat.url=
#you wechat token
wechat.token=chuangao
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=

#wechat appid
wechat.appid=wx0a3d99577e164fda
#wechat app secret
wechat.appsecret=8b07df5d934780deb0c64923963f398b

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=